##configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/vigicontrol
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#server.error.whitelabel.enabled = false

# Configuración de la base de datos PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/vigicontrol
#spring.datasource.url=jdbc:postgresql://195.200.4.76:5432/vigicontrol?currentSchema=public&TimeZone=America/Argentina/Tucuman
#spring.datasource.username=postgres
#spring.datasource.password=Gestion.12!
spring.datasource.username=postgres
spring.datasource.password=admin

#yugabyte
#spring.datasource.url=jdbc:postgresql://us-east-1.d1bcd1fa-53e3-46d3-8e35-cf62fb98dc37.aws.ybdb.io:5433/yugabyte
#spring.datasource.username=admin
#spring.datasource.password=SRLGHrW40EJDfEYQMXlpwPIrUEN_Gx

#render
#spring.datasource.url=jdbc:postgresql://dpg-cipf3ad9aq0dcpptvmr0-a.oregon-postgres.render.com/vigicontroldb_jpzg
#spring.datasource.username=admin
#spring.datasource.password=LmnWeF55cWbLRLai7JPgy9Ps8u4i3isP
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

spring.jpa.properties.jakarta.persistence.sharedCache.mode = ALL
spring.jpa.open-in-view = false
server.port=8080
#server.port=${PORT:3000}
